{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 8,

    "modules-left": [
        "niri/workspaces",
        "niri/language",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "wireplumber",
        "network",
        "custom/notification"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "○",
            "active": "●"
        }
    },

    "niri/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-ru": "RUS"
    },

    "niri/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M · %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "wireplumber": {
        "format": "VOL {volume}%",
        "format-muted": "MUTED",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format-wifi": "WIFI",
        "format-ethernet": "ETH",
        "format-disconnected": "OFF",
        "tooltip-format": "{essid} ({signalStrength}%)"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "NOTIF",
        "on-click": "swaync-client -t -sw",
        "escape": true
    }
}
